accountName:Account Name
balanceAmount: Balance Amount
currency:Currency
bankEntity:Bank Entity
accountGuid:Account GUID
available:Available
vas:Virtual Account Summary


accountKycStatus: accountKycStatus
accountOwnerType: accountOwnerType
accountType:accountType
accountStatus:accountStatus
bankEntityId:bankEntityId